{
  "lang": "en",
  "name": "Ruslan Pashkov",
  "short_name": "Ruslan Pashkov",
  "description": "Software Engineer, JavaScript enthusiast and Producer",
  "start_url": "/",
  "id": "/",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "natural",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "scope": "/",
  "scope_extensions": [],
  "prefer_related_applications": false,
  "related_applications": [],
  "categories": ["productivity", "education", "utilities"],
  "iarc_rating_id": "not_applicable",
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/desktop-light.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/desktop-dark.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/mobile-light.png",
      "sizes": "360x800",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshots/mobile-dark.png",
      "sizes": "360x800",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
