{
  "lang": "en",
  "name": "Ruslan Pashkov",
  "short_name": "Ruslan Pashkov",
  "description": "Software Engineer, JavaScript enthusiast and Producer",
  "start_url": "/",
  "id": "/",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "natural",
  "theme_color": "#CCFF77",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/desktop-light.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/desktop-dark.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/mobile-light.png",
      "sizes": "430x932",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshots/mobile-dark.png",
      "sizes": "430x932",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
