---
import Glow from '@/components/Glow.astro';
import { global } from '@/data/global';
---

<header class="hero">
	<h1 class="hero__title">
		<span class="hero__intro">Hi, I am</span>
		<strong class="hero__name">{global.author}</strong>
	</h1>

	<p class="hero__description">{global.about}</p>

	<div class="hero__model-container">
		<div class="hero__model" id="hero-model"></div>

		<span class="hero__model-glow">
			<Glow />
		</span>
	</div>
</header>

<style>
	.hero {
		--title-order: 1;
		--model-order: 2;
		--description-order: 3;

		display: flex;
		flex-direction: column;
		gap: 40px;
		padding: 40px 0 20px;

		@media (width >= 1024px) {
			display: grid;
			grid-template-areas:
				'title model'
				'description model';
			grid-template-columns: repeat(2, minmax(0, 1fr));
			gap: 8px;
			padding: 80px 0 40px;
		}
	}

	.hero__title {
		display: flex;
		grid-area: title;
		flex-direction: column;
		justify-content: end;
		order: var(--title-order);
	}

	.hero__intro {
		font-size: 1.5rem;
	}

	.hero__name {
		font-size: 2.25rem;
		font-weight: normal;

		@media (width >= 768px) {
			font-size: 3rem;
		}

		@media (width >= 1024px) {
			font-size: 3.75rem;
		}

		@media (width >= 1240px) {
			text-transform: uppercase;
		}
	}

	.hero__model-container {
		position: relative;
		display: flex;
		grid-area: model;
		align-items: center;
		justify-content: center;
		order: var(--model-order);
	}

	.hero__model {
		aspect-ratio: 1;
		width: clamp(320px, 100%, 440px);
		height: auto;
	}

	.hero__model-glow {
		position: absolute;
		z-index: var(--z-index-glow);
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.hero__description {
		grid-area: description;
		order: var(--description-order);
		font-family: 'Fira Code', monospace;
		font-size: 1.125rem;
		text-wrap: balance;

		@media (width >= 768px) {
			text-align: end;
		}

		@media (width >= 1024px) {
			text-align: start;
		}
	}
</style>

<script src="@/scripts/model.ts"></script>
